
<!-- <scroll-view scroll-y="true" style="height: {{winHeight}}px;" scroll-into-view="{{scrollTopId}}" class="city_list">
    <block wx:for="{{city}}" wx:for-index="idx" wx:for-item="cityName" wx:key="unique">
      <text id="{{idx}}" class="list_tit">{{idx}}</text>
      <block wx:for="{{cityName}}" wx:key="unique">
         <view class="list_con">{{item.name}}</view>
      </block>

    </block>
</scroll-view> -->
<!--城市选择列表-->
<!-- <view class="scroll_list" 
      bindtouchstart="chStart"
      style="background: rgba(0,0,0,{{trans}});"
      >
   <block wx:for="{{city}}" wx:for-index="idx" wx:for-item="cityName" wx:key="unique">
      <block wx:if="{{idx != '热门城市'}}">
       <view id="{{idx}}" class="scroll_list_chi" style="line-height:{{lineHeight}}px ; height:{{lineHeight}}px ;font-size:{{lineHeight/1.7}}px;" bindtouchstart="getWords" bindtouchend="setWords">{{idx}}</view>
      </block>
    </block>
</view> -->

<!-- 引入模板  -->
 <import src="../../wx-list-index/wx-list-index.wxml"/> 
<view class='scroll-list'>
  <template is="indexList" data="{{CITYINDEXLIST,index}}"/>
</view> 
