
<!--
  1.需要给组件提供一个父元素并指定高度,组件高度由父元素控制。否则将出现问题
  2.如果需要下拉刷新 ，请不要使用本组件

  参数说明:
  data [Object] : 列表所需要的数据
  my-city [String]: 是否开启我的定位 ，默认为false ，传入城市名称。不写或者空，为关闭
  search [String] : 要搜索的字符串，只要组件监听到值有变化，就会开始执行搜索的操作
  -->


  <!-- 外部搜索 -->
  <!-- <view class='list-search'>
    <view class='list-search-box'>
      <icon type="search" size="15" />
      <input placeholder="输入您要搜索的城市" bindinput='input' />
    </view>
    <button class='search-button' catchtap='searchMt'>搜索</button>
  </view> -->
  
 <view class='wrapper'> 
  <list-html data="{{city}}" binddetail="bindtap" search="{{value}}"></list-html>
 </view> 