<!-- 城市索引列表  -->
<template name="indexList">
  <wxs src="./config.wxs" module="tools" />
  <view class='idxlist'>

    <!-- 顶部固定 -->
    <view hidden='{{tools.isTop?false:true}}' class='idxlist-pos-top' style='transform:{{CITYINDEXLIST.translate3dY}}'>
      {{CITYINDEXLIST.list[index].title}}
    </view>

    <!-- 循环列表 scroll-into-view="{{CITYINDEXLIST.scrollTopId}}"-->
    <scroll-view scroll-y="true"  style='height:100%;' scroll-into-view="{{CITYINDEXLIST.scrollTopId}}" bindscroll="scroll" scroll-with-animation='{{tools.scrollWithAnimation}}'>

      <view class='{{idx === 0 &&tools.infeed?"idxlist-item-infeed":"idxlist-item"}} idxlist-item-hock' wx:for="{{CITYINDEXLIST.list}}" wx:for-index="idx" wx:for-item="city" wx:key="index">

        <text id="index{{idx}}" class="idxlist-item-title">{{city.title}}</text>

        <view class="{{idx===0&&tools.infeed?'idxlist-item-list-infeed':''}}">
          <view bindtap="LIST_JUMP_PAGE" class="{{idx===0&&tools.infeed?'list-text':'idxlist-item-list'}}" wx:for="{{city.item}}" wx:key="unique">
            {{item.name }}
          </view>
        </view>

      </view>



    </scroll-view>

    <view class='list-tab'>

      <text id='index{{idx}}' wx:for="{{CITYINDEXLIST.tab}}" wx:for-index="idx" wx:for-item="tab" wx:key="unique" class='list-item {{idx == index&&tools.active?"list-active":""}}' bindtouchstart="setWords" catchtouchmove="getWords">{{tab}}</text>

    </view>

  </view>
</template>